N8N_PROTOCOL=http
N8N_PORT=5678
N8N_HOST=localhost
WEBHOOK_URL=http://localhost:5678/
N8N_EDITOR_BASE_URL=http://localhost:5678/
N8N_SECURE_COOKIE=false
N8N_LOG_LEVEL=debug
N8N_ENCRYPTION_KEY=N5fD/nSuEl2QF5h334i+p+RM4cCtpJrL
N8N_USER_MANAGEMENT_JWT_SECRET=your-jwt-secret-change-this
#POSTGRES
DB_POSTGRESDB_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=W9m!dR7xT#2zQ8d
WMM_USER=wmm_user
WMM_PASSWORD=W9m!dR7xT#2zQ8d
WMM_DB=wmm_db
WMM_VECTOR_DB=wmm_vector
TAILSCALE_AUTH_KEY=
TAILSCALE_HOSTNAME=
